@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:wght@300;400;600;700&display=swap');
:root{
    /* Colors */
    --white: #fff;
    --blue: #1853c9;
    --darkgrey: #20252e;
    --lightgrey: #2d323d;
    --lightergrey: #ebebeb;
    --footer-link: #c0bcbc;
    /* Sizes */
    --h1: 70px;
    --h2: 30px;
    --p:  17px;
    --a:  17px;
}
 *, *::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
 }
 body{
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
 }
 main{
    height: 100vh;
    width: 100%;
    z-index:800;
 }
 header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 50px;
    position:fixed;
    width: 100%;
    transition: 0.6s;
    transform-origin: top bottom;
    z-index: 999;
 }
 footer{
     width: 100%;
     background-color: blue;
 }
 h1{
    font-family: 'Open Sans', sans-serif;
    font-size: var(--h1);
 }
 h2{
    font-size: var(--h2);
 }
 p{
    font-size: var(--p);
 }
 a{
    font-size: var(--a);
    text-decoration: none;
 }
 ul{
    display: flex;
    list-style: none;
 }
 ul li{
    margin-right: 20px;
 }
 ul li:last-child{
    margin-right: 0px;
 }
 ul li a {
    color: var(--white);
    transition:ease-in 0.3s;
 }
 ul li a:hover{
     border-bottom: 4px solid var(--blue);
 }
 ul li a:active{
    font-weight: bold;
    border-bottom: 4px solid var(--blue);
}
 .container{
    display: flex;
    flex-direction: column;
    position: relative;
 }
 #myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 15px; /* Place the button 30px from the right */
    z-index: 999; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: var(--white); /* Set a background color */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 5px 10px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: var(--h2); /* Increase font size */
  }
  
  #myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
  }
 /** Components **/
 .btn-primary{
     background-color: var(--blue);
     color: var(--white);
     padding: 12px 30px;
     border: 2px solid var(--blue);
     border-radius: 10px;
 }

 .btn-secondary{
     border: 2px solid #fff;
     padding: 12px 30px;
     color: var(--white);
     transition: 0.6s;
     border-radius: 10px;
 }
 .btn-secondary:hover{
     background-color: var(--white);
     color: var(--blue)
 }
 .btn-menu{
    border: 2px solid var(--white);
    padding: 12px;
    color: var(--white);
    background-color: transparent;
    display:none;
    border-radius: 50%;
}
.btn-menu:hover , .btn-menu:active{
    background-color: var(--white);
    color: var(--darkgrey);
}
.btn-menu:hover .bar-color, .btn-menu:active .bar-color{ 
    fill: var(--darkgrey);
}
.sticky .btn-menu{
    border: 2px solid var(--darkgrey);
    padding: 12px;
    color: var(--darkgrey);
    background-color: transparent;
}
.sticky .btn-menu:hover, .sticky .btn-menu:active{
    background-color: var(--darkgrey);
    color: var(--white);
}
.sticky .btn-menu:hover .bar-color, .sticky .btn-menu:active .bar-color{ 
    fill: var(--white);
}
 /** Header **/
 /* Navigation */
 
 .logo{
    font-size: var(--p);
    color: var(--white);
    transition: 0.6s;
 }
 .logo img{
     width: 80px;
     margin-right: -42px;
 }
#complete-name{
    font-weight: bold;
}
 .sticky{
    padding: 25px 50px;
    background-color: var(--white);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
.sticky ul li a{
    color: var(--darkgrey);
}
.sticky .logo{
    color: var(--darkgrey);
}
/* Hero */
.hero{

   display: flex;
   align-items: center;
   position: relative;
}
 .banner{
    background: url('../images/hero.png');
    background-size: cover;
    filter: blur(0px);
    height: 100vh;
    width: 100%;
    background-attachment: fixed;
    
 }
 .hero-content{
     padding: 0 50px;
     color: var(--white);
     position: absolute;
 }
.hero-content h1{
    width: 60%;
    margin-bottom: 2.8px;
}
.hero-content h2{
    color: var(--white) !important;
    margin-bottom: 21.75px;
}
.hero-content p{
    line-height: 1.5;
    width: 60%;
    margin-bottom: 41.75px;
}
.hero-content .start-project{
    margin-right: 21.75px;
}

 /** Main **/
 /* About */
 .about{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     column-gap: 40px;
     height: 100vh;
     align-items: center;
     padding: 0 50px;
 }
 .about-left{
     justify-self: end;
 }
 .about-left img{
     width: 100%;
     border-radius: 10px;
 }
 .about-right{
     justify-content: right;
     
 }
 .about-right h1{
    color: var(--darkgrey);
    margin-bottom: 2.8px;
 }
 .about-right h2{
    margin-bottom: 21.75px;
 }
 .about-right p{
    color: var(--lightgrey);
    margin-bottom: 41.75px;
    font-weight: 100;
    line-height: 1.5;
 }
 /* Services */
 .services{
     display: flex;
     flex-direction: column;
     height: 100vh;
     align-items: center;
     justify-content: center;
     padding: 0px 50px;
     background-color: var(--lightergrey);
 }
 #services .services{
    padding: 20px 100px;
    background-color: var(--white);
 }
 .services h1{
    margin-bottom: 2.8px;
 }
.services-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 60px;
    padding: 80px 0px;
}
#services .services-content{
    padding: unset;
}
.services-card{
    display: flex;
    flex-direction: row;
}
.services-icon{
    padding-right: 20px;
}
.services-icon svg{
    width: 35px;
    height: 35px;
    color: var(--darkgrey);
}
.services-description{
    display: flex;
    flex-direction: column;
}
.services-description div{
    padding: 30px 0;
}

.services-title{
    color: var(--darkgrey);
    font-size: var(--p);
    margin-bottom: 13px;
}
.services-excerpt{
    color: var(--lightgrey);
    line-height: 1.2;
}
.services-link{
    color: var(--darkgrey);
    
    padding: 0x 0 5px 0;
    margin-top: 25px;
}
/* Contact */
.contacts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding: 0px 50px;
    height: 100vh;
    align-items: center;
}
.contacts-left{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
}
.contacts-left h1{
   color: var(--darkgrey);
   margin-bottom: 2.8px;
}
.contacts-left h2{
   margin-bottom: 21.75px;
}
.contacts-left p{
   color: var(--lightgrey);
   margin-bottom: 41.75px;
   font-weight: 100;
   line-height: 1.5;
}
.contacts-left .social-media p{
    font-weight: bold;
}
.contacts-left .social-media ul li{
    background-color: var(--lightergrey);
    padding: 5px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contacts-right{
display: flex;
justify-content: right;
padding: 20px 0;
}

.contacts-right input[type=text],.contacts-right input[type=email], .contacts-right input[type=file],.contacts-right select, .contacts-right textarea{
    width: 100%;
    margin-top: 15px;
    padding: 12px;
    color: var(--lightgrey);
    background-color: var(--white);
    border:1px solid var(--lightgrey);
    border-radius: 15px;
}

input:focus{
    outline: none !important;
}
input[type=submit]{
    font-size: var(--p);
}
.form-container{
    color: var(--darkgrey);
    padding: 15px;
    width: 100%;
    height: 100%;
    
}
.form-field{
    margin-bottom: 25px;
}
.mySlides span{
    color: red;
}
.field-name{
    margin-bottom: 15px;
}
label{
    margin-bottom: 15px;
    width: 100%;
    font-size: var(--p);
}
.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70vh;
    background: url('../images/contact.jpg');
    background-size: cover;
    background-color: var(--darkgrey);
    background-blend-mode: overlay;
    color: var(--white);
}
.contact h1{
    margin-bottom: 2.8px;
}
.contact h2 {
    margin-bottom: 41.75px;
    font-weight: normal;
}
/** Footer **/
Footer ul{
    flex-direction: column;
}
Footer ul li{
    margin-bottom: 10px;
}
Footer p{
    color: var(--footer-link);
}
/* top footer */
.footer-top{
    padding: 80px 50px;
    display: grid;
    column-gap: 20px;
    justify-content: start;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: var(--lightgrey);
}
.footer-top a{
    color: var(--footer-link);
    border-bottom: 1px dotted var(--footer-link);
    transition: 0.6s
}
.footer-top a:hover{
    color: var(--white);
}
.company-name{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.footer-top .company-name .logo{
    font-size: var(--h2);
}
.footer-top .company-name img{
    width: 80;
    height: 90px;
    
}
.footer-heading{
    color: var(--white);
    font-weight: bold;
    margin-bottom: 21.75px;
}
.footer-bottom{
    padding: 20px 50px;
    background-color: var(--darkgrey);
    font-size: (--p);
    color: var(--footer-link)
}
@media only screen and (max-width: 980px){
    :root{
         /* Sizes */
    --h1: 35px;
    --h2: 20px;
    --p:  17px;
    --a:  17px;
    }
    header{
        display: flex;
        flex-direction: column;
        padding: 20px 25px;        
    }
    header div{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
    header ul{
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: var(--white);
        align-items: center;
        width: 100%;
        padding: 20px;
        margin-top: 20px;
        transition: ease-out 1s;
        border-radius: 10px;
     }
     #menu-list{
        display: none;
     }
    
     header ul li{
         margin-right: 0px;
         padding: 20px 0;
         width: 100%;
     }
     header ul li a {
        color: var(--darkgrey);
     }
    
    .btn-menu{
        display: flex;
    }
    .btn-menu .bar-color{
        fill: var(--white);
    }
    .sticky{
        padding: 20px 25px;
    }
    .sticky .btn-menu .bar-color{
        fill: var(--darkgrey);
    }
    .banner{
        background: url('../images/hero-mobile.png');
        background-attachment: fixed;
        min-width: 100%;
     }
    .hero{
        height: fit-content;
    }
    .hero-content{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0 25px;
        color: var(--white);
        position: absolute;
        width: 100%;
    }
    .hero-content h1{
        width: 100%;

    }
    .hero-content h2{
        width: 100%;
        color: var(--white) !important;
        
    }
    .hero-content p{
        line-height: 1.5;
        width: 100%;
        display: none;
    }
    .hero-content div{
        display: flex;
        flex-direction: column;
    }
    .hero-content div .start-project{
        margin: 0 0 20px 0;
    }
    .banner{
        padding: 50px 25px;
       
    }

    .about{
        display: flex;
        flex-direction: column;
        padding: 50px 25px 0 25px ;
    }
    .about-left img{
    
       height: 250px;
    }
    .services{
        display: flex;
        flex-direction: column;
        height: fit-content;
        padding: 50px 25px;
        background-color: var(--lightergrey);
    }

    .services-content{
        display: flex;
        flex-direction: column;
        gap: 60px;
        padding: 60px 0px;
    }
    .services-card{
        margin-bottom: 20px;
    }
    .service-card:last-child{
        margin-bottom: 0;
    }
    .contacts{
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 50px 25px;
        height: fit-content;
        align-items: center;
    }
    .contacts-right{
        width:100%;
    }
    .form-container{
        color: var(--darkgrey);
        padding: 15px;
        width: 100%;
        height: 100%;
        
    }
    .footer-top{
        padding: 80px 50px;
        display: flex;
        flex-direction: column;
        row-gap: 40px;
        background-color: var(--lightgrey);
    }
    .footer-top div{
        margin-bottom: 20px;
    }
    .footer-top div:last-child{
        margin-bottom: 0;
    }
}


/** Landing page **/
.landing header{
    position: unset;
}

/** Hero **/

.landing-hero{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    padding: 20px 50px;
 }
 .landing-hero .landing-banner{
    
    width: 100%;
  }
  .landing-hero .hero-content{
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      width: 100%;
      padding: 0 50px;
      color: var(--darkgrey);
      height: 100%;
      margin-top:-25px;
  }
 .hero-content h1{
     width: 60%;
     margin-bottom: 2.8px;
 }
 .hero-content h2{
     margin-bottom: 21.75px;
     color: var(--lightgrey);
 }
 .hero-content p{
     line-height: 1.5;
     width: 60%;
     margin-bottom: 41.75px;
 }
#services .services{
    background-color: var(--lightergrey)
}

@media only screen and (max-width: 980px){
    .landing-hero{
        padding: 20px 25px;
    }
    .landing-hero .landing-banner{
        width: 100%;
      }
      .landing-hero .hero-content{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
       
        width: 100%;
        padding: 0 100px;
        color: var(--darkgrey);
        height: 100%;
    }
    .landing-hero .hero-content h2{
        display: none;
    }

    #services .services{
        padding: 50px 25px;
    }
    
   

   
}